*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    margin: 0;
    position: relative;
    min-height: 100vh;
}

.header {
    background-color:#e09a0d;
    height: 70px;
    color: white;
}

.header-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.creator-name {
    font-size: 20px;
    margin-right: 20px;
}

footer {
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #e09a0d;
    height: 70px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

h1 {
    grid-column: 1;
    text-align: left;
}

nav {
    grid-column: 2;
    text-align: right;
    margin: 26px 0;
}

.text-colour {
    color: red;
}

.url-a:hover {
    background-color: black;
    color: white;
    font-size: 20px;
}

.url-a {
    text-decoration: none;
    padding: 20px 20px;
    color: white;
}

.container-width {
    width: 90%;
    margin: 0 auto;

}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.section {
    grid-column: 1;
    text-align: center;
}

.section-right {
    grid-column: 2/4;
    text-align: center;
    font-size: x-large;
    padding-top: 40px;
}

.about-section {
    padding-bottom: 100px;
}

.image-style {
    border: 3px solid black;
    padding: 10px;
    margin: 10px;
    background-color: lightgoldenrodyellow;
    height: 400px;
    width: 400px;
}

#about-img {
    float: left;
    margin: 0px 75px 0px 0px;
    width: 30%;
    height: auto;
}

#about-p>p {
    font-size: 20px;
    padding: 2px;
}

#apid {
    float: left;
}

#about-vid {
    display: block;
    margin: auto;
    width: 40%;
    height: auto;
    border: 2px black;
    padding: 3px;
    border-style: dotted;
}


#about-link:hover {
    background-color: black;
    color: white;
}

#about-link::before {
    content: "\a";
    white-space: pre;
}

.edu-p {
    font-size: 20px;
    padding: 2px;
    padding-bottom: 60px;
}

#edu-video {
    margin-top: 50px;
    margin-bottom: 50px;
}

ul,ol,li {
    list-style-position: inside;
}

ul {
    list-style-type: square;
}

table {
    margin: 0px 150px;
}

table,th,td {
    border: 2px solid black;
}

td {
    height: 20px;
    text-align: center;
    padding: 6px;
}

th {
    height: 45px;
    padding: 14px;
}

#edu-tr {
    background-color: gainsboro;
    color : black;
}

iframe {
    width: 560px;
    height: 315px;
    display: block;
    margin: 0 auto;

}

.ski-p {
    font-size: 20px;
    padding: 2px;
    padding-bottom: 70px;
}

#ski-ol {
    margin: 0px 30px
}

.ski-img {
    width: 350px;
    height: auto;
    padding: 3px;
    margin: 20px 30px;
}

.con-p {
    font-size: 20px;
    padding: 2px;
    padding-bottom: 70px;
}

.con-label::before {
    content: "\a";
    white-space: pre;
}

.con-img {

    margin: 0px 155px;
}

#submit-btn{
    background-color: black;
    padding: 15px 20px;
    margin: 20px 0 ;
    color: white;
    border: 0;
    border-radius: 30px;
}

fieldset{
    padding: 20px
}

section + a{
    margin: 50px;
}

header + div{
    width: 90%;
    margin: 0 auto;

}

legend ~ label {
    font-size: 25px;
}

.con-img a img{
    width: 60px;

}

.reason-label{
    display: inline;
    margin-right: 20px;
}

#color-palette-changer {
    padding: 15px 20px;
    margin-left: 20px;
    /* margin: 20px 0 ; */
    border: 0;
    border-radius: 30px;
}

@media screen and (max-width: 500px){
    .header-div {
        display: block;
    }
    
    h1{
        text-align: center;
        margin: 0;
        font-size: 25px;
    }
    nav{
        text-align: center;
    }
    .url-a{
        display:block;
    }
    .header {
        height: auto;
        padding: 10px;
    }
    
    .header-div {
        text-align: center;
    }
    .container { 
        display: flex;
        flex-direction: column;
    }
    .section{
        margin: 0 auto;
    }
    footer{
        position: static;
    }
    .section-right{
        padding-top: 0px;
    }
    .image-style {
        width: 80%;
        height: auto;
    }
    table {
        margin: 0 auto;
    }
    td,th{
        font-size: 14px;
        padding: 0px;
    }
    p, li, label{
        font-size: 14px;
    }
    .creator-name{
        font-size: 12px;
    }
    #edu-video {
        width: 90%;
    }
    audio{
        width: 100%;
    }
    .con-img{
        text-align: center;
        margin: 0 auto;
    }
    .reason-label{
        display: block;
    }
    form #submit-btn{
        width: 100%;
    }
    fieldset{
        padding: 10px;
    }

}



@media screen and (min-width: 500px) and (max-width: 1000px){
    .header-div {
        display: block;
    }
    h1{
        text-align: center;
        margin: 0;
    }
    nav{
        text-align: center;
    }
   
    .header {
        height: auto;
        padding: 10px;
    }
    
    .header-div {
        text-align: center;
    }
    .container { 
        display: flex;
        flex-direction: column;
    }
    .section{
        margin: 0 auto;
       
    }
    footer{
        position: static;
    }
    .section-right{
        padding-top: 0px;
    }
    .image-style {
        height: 300px;
        width: 300px;
    }

    table {
        margin: 0 auto;
    }
    td,th{
        font-size: 16px;
        padding: 0px;
    }
    p, li, label{
        font-size: 16px;
    }
    .creator-name{
        font-size: 14px;
    }
    #edu-video {
        width: 90%;
    }
    .con-img{
        margin: 0 auto;
    }
    .reason-label{
        display: block;
    }
}